# TUTORIAL GIT

### step to follow
- clone this repository
- create new branch with your name
- pull request your branch

### answer this question
what do you know about git?
<!--write your answer bellow-->
